# store-management---MVC---JSP---Sqlite3

./: CORRECOES-APLICADAS.md  Como Rodar .txt  README.md  estoque.db  executar-debug.bat  executar-jetty.bat  executar.bat  pom.xml  testar-insercao.bat  testar-sistema.bat
database/: paraisografica.db
src/main/java/com/magazineluiza/estoque/config/: AppBootstrapListener.java
src/main/java/com/magazineluiza/estoque/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/magazineluiza/estoque/model/: Categoria.java  MovimentoEstoque.java  Produto.java
src/main/java/com/magazineluiza/estoque/repository/: Database.java  SQLite.java
src/main/java/com/magazineluiza/estoque/servlet/: CategoriaServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MovimentoServlet.java  ProdutoServlet.java
src/main/java/com/paraisografica/dao/: MaterialDAO.java  UsuarioDAO.java
src/main/java/com/paraisografica/model/: Material.java  Usuario.java
src/main/java/com/paraisografica/servlet/: AuthFilter.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MaterialServlet.java
src/main/java/com/paraisografica/util/: DatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard-simples.jsp  dashboard.jsp  dashboard_content.jsp  erro.jsp  layout.jsp  login.jsp  materiais.jsp  material-form.jsp
src/main/webapp/WEB-INF/views/categorias/: form.jsp  form_content.jsp  list.jsp  list_content.jsp
src/main/webapp/WEB-INF/views/movimentos/: form.jsp  form_content.jsp  list.jsp  list_content.jsp
src/main/webapp/WEB-INF/views/produtos/: form.jsp  form_content.jsp  list.jsp  list_content.jsp
